{
    "format_version": 2,
    "header": {
        "name": "Rank Font Fix",
        "description": "Fix rank symbol shrink for Bedrock (Hybrid Server)",
        "uuid": "226578b8-c656-4c01-81f7-12762725dc52",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "1ee0f698-396c-4b32-ab30-a46b182212ec",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}